# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/OSV4.dir/doBlock.cpp.obj
 D:/My Files/My Ebook/OSV4/dir.h
 D:/My Files/My Ebook/OSV4/doBlock.cpp
 D:/My Files/My Ebook/OSV4/virtualDisk.h
CMakeFiles/OSV4.dir/doFile.cpp.obj
 D:/My Files/My Ebook/OSV4/dir.h
 D:/My Files/My Ebook/OSV4/doFile.cpp
 D:/My Files/My Ebook/OSV4/function.h
 D:/My Files/My Ebook/OSV4/virtualDisk.h
CMakeFiles/OSV4.dir/doItem.cpp.obj
 D:/My Files/My Ebook/OSV4/dir.h
 D:/My Files/My Ebook/OSV4/doItem.cpp
 D:/My Files/My Ebook/OSV4/function.h
 D:/My Files/My Ebook/OSV4/virtualDisk.h
CMakeFiles/OSV4.dir/function.cpp.obj
 D:/My Files/My Ebook/OSV4/dir.h
 D:/My Files/My Ebook/OSV4/dirPath.h
 D:/My Files/My Ebook/OSV4/function.cpp
 D:/My Files/My Ebook/OSV4/function.h
 D:/My Files/My Ebook/OSV4/virtualDisk.h
CMakeFiles/OSV4.dir/main.cpp.obj
 D:/My Files/My Ebook/OSV4/command.h
 D:/My Files/My Ebook/OSV4/dir.h
 D:/My Files/My Ebook/OSV4/dirPath.h
 D:/My Files/My Ebook/OSV4/function.h
 D:/My Files/My Ebook/OSV4/main.cpp
 D:/My Files/My Ebook/OSV4/virtualDisk.h
